API_VERSION=v1
API_PORT=3000
API_HTTPS=true
NODE_ENV=dev

# Postgres
POSTGRES_HOST=postgres-db
DATABASE_USER=admin
DATABASE_PASSWORD=password123
POSTGRES_DATABASE=BOOKSTORE_DB
POSTGRES_PORT=5432

# Mongo
MONGO_HOST=mongo-db
MONGO_DATABASE=shop
MONGO_PORT=27017

# Cert
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem

# JWT
JWT_SECRET=secret_wepogu093jprgmrekl_34piu80gehriotg4
JWT_EXPIRATION_TIME=3600